<!DOCTYPE html>
<html>
<head>
    <title>유지보수 신청 페이지</title>
    <style>
        body {
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            width: 120px;
            margin-bottom: 10px;
        }
        input[type="date"],
        input[type="text"] {
            width: 200px;
            padding: 5px;
        }
        input[type="submit"],
        .view-entries-btn {
            margin-left: 123px;
        }
        .btn {
            margin-right: 10px;
        }
        
    </style>
    <script>
        function showMessage(message) {
            alert(message);
        }

        function setToday() {
            var today = new Date().toISOString().split('T')[0];
            document.getElementById("request_date").value = today;
        }

        function validateForm() {
            var department = document.getElementById("department").value;
            var requester = document.getElementById("requester").value;
            var task = document.getElementById("task").value;

            if (department.trim() === '' || requester.trim() === '' || task.trim() === '') {
                alert("모든 항목을 입력 해주세요.");
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }
    </script>
</head>
<body>
    <h1>유지보수 신청 페이지</h1>
    <form method="post" action="/" onsubmit="return validateForm()">
        <br>
        <label for="request_date">요청일자</label>
        <input type="date" id="request_date" name="request_date" autocomplete="off">
    
        <button type="button" onclick="setToday()">Today</button><br>
        <br>
        <label for="department">요청부서</label>
        <input type="text" id="department" name="department" autocomplete="off"><br>
        <br>
        <label for="requester">요청자</label>
        <input type="text" id="requester" name="requester" autocomplete="off"><br>
        <br>
        <label for="task" style="vertical-align: top;">요청내용</label>
        <textarea id="task" name="task" style="width: 500px; height: 200px;" autocomplete="off"></textarea><br>
    
        <br><br>
        <button class="btn" type="submit">입력완료</button>
        <button class="btn" onclick="location.href='/entries'" type="button">요청 목록 확인</button>
        <button class="btn" onclick="location.href='/download'" type="button">다운로드 페이지</button>
    </form>
</body>
</html>